# parking-app

./: Dockerfile  README.md  build.gradle  settings.gradle
core/: build.gradle
src/main/java/com/parking/app/: ParkingAppApplication.java
src/main/java/com/parking/app/config/: ParkConfig.java
src/main/java/com/parking/app/controller/: AbstractController.java  AdminWebController.java  Controller.java  ParkingWebController.java
src/main/java/com/parking/app/dao/: AssignSpotDAO.java  AssignSpotDAOImpl.java  AvailabilityDAO.java  AvailabilityDAOImpl.java  ParkDAO.java  ParkDAOImpl.java  ParkDao.java  ReleaseParkingDAO.java  ReleaseParkingDAOImpl.java  RetrieveParkingSpotsDAO.java  RetrieveParkingSpotsDAOImpl.java  SpotDAO.java  SpotDAOImpl.java  VehicleDAO.java  VehicleDAOImpl.java
src/main/java/com/parking/app/enums/: CustomerType.java  OccupancyStatus.java  ReasonCode.java  TransactionStatus.java  VehicleType.java
src/main/java/com/parking/app/exception/: InvalidConfigException.java  InvalidRequestException.java  NoFloorsPresentException.java  NoMatchingParkingFoundException.java  NoMatchingSpotFound.java  NoSpotAvilableException.java  NoVehicleFoundException.java  PaymentFailedException.java  UnrecognizedCustomerTypeException.java  VehicleNotFOundException.java  VehicleNotFoundException.java
src/main/java/com/parking/app/model/client/: AddNewSpotRequest.java  Customer.java  ParkRequest.java  ParkResponse.java  Response.java  TicketRequest.java  TicketResponse.java  Vehicle.java
src/main/java/com/parking/app/model/jpa/: CarDTO.java  CustomerDTO.java  FloorDTO.java  MotorCycleDTO.java  ParkDTO.java  ParkingSpotDTO.java  Recipt.java  TicketDTO.java  VehicleDTO.java
src/main/java/com/parking/app/repository/: CustomerRepository.java  FloorRepository.java  ParkRepository.java  SpotRepository.java  VehicleRepository.java
src/main/java/com/parking/app/service/: AssignSpotService.java  ParkService.java  RateRuleService.java  RetrieveParkingSpots.java  ServiceResolver.java  SpotService.java  VehicleParkingService.java  VehicleService.java
src/main/java/com/parking/app/utils/: ParkUtil.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/com/parking/app/controller/: TestParkingWebController.java
src/test/java/com/parking/app/service/: TestParkingService.java
(+13 files in other folders)
