server.port=9080
spring.application.name=parking-app

spring.datasource.url=jdbc:mysql://localhost:3306/parking_system
spring.datasource.username=root
spring.datasource.password=root@123
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
logging.level.org.hibernate.SQL=DEBUG

#spring.jpa.hibernate.ddl-auto=update

vehicle.parking.charges={CAR={},MOTORCYCLE={}}

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

occupanyConfig={"CAR":"E","MOTORCYCLE","E,P"}

