server.port=9080
spring.application.name=parking-app

spring.datasource.url=jdbc:mysql://localhost:3306/parking_system
spring.datasource.username=root
spring.datasource.password=root@123
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
logging.level.org.hibernate.SQL=DEBUG


spring.boot.admin.client.url=http://localhost:7080
management.endpoints.web.exposure.include=*


#spring.jpa.hibernate.ddl-auto=update

vehicle.parking.charges={CAR={},MOTORCYCLE={}}

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

vehicle.supported.occupany={"CAR":"E","MOTORCYCLE":"E,P"}
minimum.spots.for.royal=6

parking.charges.hourly.by.parking={"5000":{"CAR":{"2":70,"5":60,"10":45},"MOTORCYCLE":{"2":50,"5":30,"10":25}}}

